# swdc-dependency

./: .gitignore  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/org/swdc/dependency/: AbstractDependencyScope.java  AnnotationEnvironment.java  AnnotationLoader.java  BaseEnvironmentFactory.java  DependencyContext.java  DependencyEnvironment.java  DependencyFactory.java  DependencyListener.java  DependencyParser.java  DependencyRegister.java  DependencyRegisterContext.java  DependencyScope.java  Dynamic.java  EnvironmentFactory.java  EnvironmentLoader.java  EventAcceptable.java  EventEmitter.java  Listenable.java  LoggerProvider.java
src/main/java/org/swdc/dependency/annotations/: AliasFor.java  Aspect.java  Aware.java  Dependency.java  EventListener.java  Factory.java  ImplementBy.java  Interceptor.java  MultipleImplement.java  Order.java  Prototype.java  ScopeImplement.java  With.java
src/main/java/org/swdc/dependency/application/: AbstractApplication.java  ConsoleApplication.java  SWApplication.java
src/main/java/org/swdc/dependency/event/: AbstractEvent.java  EventHandler.java  Events.java
src/main/java/org/swdc/dependency/interceptor/: AspectAt.java  AspectHandler.java  InvocationPoint.java  ProcessPoint.java  RuntimeAspectInfo.java
src/main/java/org/swdc/dependency/layer/: DependencyLayer.java  Layer.java  LayerDependencyContext.java  LayerLoader.java  Layerable.java
src/main/java/org/swdc/dependency/listeners/: AfterCreationListener.java  AfterRegisterListener.java  DependencyListener.java
src/main/java/org/swdc/dependency/parser/: AnnotationDependencyParser.java  DependencyParser.java
src/main/java/org/swdc/dependency/registry/: ComponentInfo.java  ConstructorInfo.java  DefaultDependencyRegister.java  DefaultDependencyRegistryContext.java  DependencyInfo.java  DependencyRegister.java  DependencyRegisterContext.java  FactoryDependencyInfo.java  InterceptorInfo.java
src/main/java/org/swdc/dependency/scopes/: CacheDependencyHolder.java  PrototypeDependencyScope.java  SingletonDependencyScope.java
src/main/java/org/swdc/dependency/utils/: AnnotationDescription.java  AnnotationUtil.java  ReflectionUtil.java  TypedKey.java
src/main/resources/: logback.xml
src/test/java/org/swdc/dependency/: AnnotationEnvironmentTest.java  AnnotationTest.java  AnnotationUtilsTest.java  ApplicationTest.java  DefaultRegisterTest.java  LayerTest.java  ReflectionUtilTest.java
src/test/java/org/swdc/dependency/testpkg/: TestAC1.java  TestACDep.java  TestC1.java  TestC2.java
